{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"]
        },
        "types": ["vite/client", "vue"]
    },
    "exclude": ["node_modules", "vendor", "public", "storage"]
}
